#!/bin/bash
#PBS -l nodes=4:ppn=20
#PBS -l walltime=01:00:00
#PBS -q checkpt
#PBS -N jcd_mpi_omp
#PBS -j oe
#-A hpc_hpcadmin5
#PBS -A loni_loniadmin1

cd $PBS_O_WORKDIR
module purge
module load python/3.5.2-anaconda-tensorflow
module load hdf5/mvapich2.3-pgi-18.7

input_sample_folder="sample_protease_mix_1"
output_folder="asdf"

python lf_csv2_dtype_h5.py -f "$input_sample_folder" -o "$output_folder"

export MV2_ENABLE_AFFINITY=0

NPROCS=8
input_h5="${output_folder}/${input_sample_folder}.h5"

export OMP_NUM_THREADS=10
SECONDS=0
mpirun -np $NPROCS -f $PBS_NODEFILE -ppn 2 ./pgi.mpi.pomp.out -f $input_h5
echo "omp run $i trd=$OMP_NUM_THREADS, $SECONDS sec"

export OMP_NUM_THREADS=1
SECONDS=0
mpirun -np $NPROCS -f $PBS_NODEFILE -ppn 2 ./pgi.mpi.pacc.out -f $input_h5
echo "gpu run $i GPU, $SECONDS sec"

python rebuild_mat.py -f $input_h5 -csv #-validate

