2GWX_A_HIS_243_12.23
2J14_A_HIS_207_19.54
2Q6R_A_HIS_449_-30.80
3BC5_A_HIS_266_54.58
3QT0_A_HIS_266_-8.07
3T03_A_HIS_294_-25.86
4XUH_A_HIS_266_12.52
6C5Q_A_HIS_201_48.47
6C5T_A_HIS_202_46.82
6C5T_A_HIS_266_14.73
6D3E_A_HIS_205_-7.82
5K13_A_HIS_372_44.37
4JYI_A_HIS_365_8.64
5AYG_A_HIS_479_30.01
5VB6_A_HIS_513_-11.48
5VB7_A_HIS_513_-12.17
5VQK_A_HIS_513_-13.19
6BN6_A_HIS_488_-12.45
6BN6_A_HIS_490_-18.19
1NQ1_A_HIS_210_37.03
1NQ2_A_HIS_271_53.17
1NQ2_A_HIS_413_48.39
1NQ2_A_HIS_416_51.90
1NQ2_A_HIS_441_61.03
1NUO_A_HIS_210_30.08
1Q4X_A_HIS_441_3.46
1XZX_X_HIS_200_-0.62
1XZX_X_HIS_210_1.91
1Y0X_X_HIS_200_35.81
1Y0X_X_HIS_210_32.31
3GWS_X_HIS_238_23.02
3GWS_X_HIS_413_6.56
4LNW_A_HIS_184_12.09
4LNX_A_HIS_184_11.72
1IE9_A_HIS_377_34.12
3A2I_A_HIS_377_34.65
3A2J_A_HIS_377_34.47
4G1Z_A_HIS_377_27.82
4G21_A_HIS_154_17.24
5GIC_A_HIS_301_-14.65
5OWD_A_HIS_333_-22.47
3DCT_A_HIS_445_120.51
3DCT_A_HIS_446_123.56
3DCU_A_HIS_445_12.95
3DCU_A_HIS_446_15.68
3FXV_A_HIS_348_-6.34
3GD2_A_HIS_254_105.95
3GD2_A_HIS_445_130.66
3GD2_A_HIS_446_134.49
4WVD_A_HIS_446_13.77
5Q0X_A_HIS_348_-6.05
5Q17_A_HIS_246_-39.15
3H52_A_HIS_526_-11.05
1YA3_A_HIS_950_135.97
1Z95_A_HIS_917_7.18
2AMA_A_HIS_885_42.61
3RLJ_A_HIS_917_6.87
3RLL_A_HIS_917_6.42
1G50_A_HIS_550_113.48
1L2J_A_HIS_279_22.11
1PCG_A_HIS_547_7.71
1QKU_A_HIS_550_114.38
1S9P_A_HIS_447_69.36
1UOM_A_HIS_547_10.58
2J7X_A_HIS_453_37.72
2J7Y_A_HIS_453_38.09
4IUI_A_HIS_547_21.60
4MG5_A_HIS_373_6.40
4MG7_A_HIS_373_6.39
4MGA_A_HIS_373_6.25
4MGB_A_HIS_373_6.24
4MGC_A_HIS_373_-0.54
4MGD_A_HIS_373_6.32
4ZNU_A_HIS_373_6.43
4ZNW_A_HIS_373_19.84
4ZNW_A_HIS_550_23.86
5DID_A_HIS_550_-10.73
5DIG_A_HIS_550_-10.56
5DKB_A_HIS_524_-21.61
5DKS_A_HIS_373_19.57
5DL4_A_HIS_550_23.80
5DRJ_A_HIS_373_-20.70
5DU5_A_HIS_373_20.44
5DWE_A_HIS_550_-26.58
5DWG_A_HIS_373_-20.39
5DXK_A_HIS_373_19.30
5DXM_A_HIS_373_19.93
5DXP_A_HIS_476_2.44
5DXP_A_HIS_524_22.34
5DZI_A_HIS_373_-13.59
5E0W_A_HIS_373_-15.61
5E0X_A_HIS_373_6.28
5EGV_A_HIS_373_-20.52
5EGV_A_HIS_513_-5.15
5EI1_A_HIS_373_-19.56
5EIT_A_HIS_373_-20.38
5KCE_A_HIS_373_-4.10
5KR9_A_HIS_373_-20.86
5KRK_A_HIS_373_19.54
5TLG_A_HIS_373_19.89
5TLG_A_HIS_474_5.88
5TLM_A_HIS_373_-15.60
5TLM_A_HIS_474_-27.37
5TLM_A_HIS_547_-3.41
5TLY_A_HIS_373_20.57
5TM1_A_HIS_373_20.44
5TM1_A_HIS_547_21.30
5TM2_A_HIS_373_20.54
5TM3_A_HIS_373_19.81
5TM5_A_HIS_373_6.70
5TM7_A_HIS_550_23.52
5TM9_A_HIS_524_25.46
5TML_A_HIS_373_20.65
5TMM_A_HIS_373_6.39
5TMT_A_HIS_373_-16.31
5TMU_A_HIS_373_5.94
5TN6_A_HIS_373_-18.20
5W9C_A_HIS_373_9.07
5WGQ_A_HIS_373_-17.93
6C42_A_HIS_377_7.55
6C42_A_HIS_488_14.98
